[gd_scene load_steps=3 format=3 uid="uid://etqsd6x4yn7r"]

[ext_resource type="Theme" uid="uid://csfxn5wsj7bu8" path="res://ThemeFiles/theme.tres" id="1_nseuv"]
[ext_resource type="Script" path="res://Scripts/menu_options.gd" id="2_710hh"]

[node name="MenuOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -600.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nseuv")
script = ExtResource("2_710hh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 720.0
offset_bottom = 600.0
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2

[node name="Pokedex" type="Button" parent="MarginContainer/GridContainer" groups=["Buttons"]]
self_modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(350, 90)
layout_mode = 2
text = "Pokedex"

[node name="HomeTracker" type="Button" parent="MarginContainer/GridContainer" groups=["Buttons"]]
self_modulate = Color(0, 1, 0, 1)
custom_minimum_size = Vector2(350, 90)
layout_mode = 2
text = "Home Tracker"

[node name="ShinyHunt" type="Button" parent="MarginContainer/GridContainer" groups=["Buttons"]]
self_modulate = Color(1, 1, 0, 1)
custom_minimum_size = Vector2(350, 90)
layout_mode = 2
text = "Shiny Hunts"

[connection signal="button_up" from="MarginContainer/GridContainer/Pokedex" to="." method="_on_pokedex_button_up"]
[connection signal="button_up" from="MarginContainer/GridContainer/HomeTracker" to="." method="_on_home_tracker_button_up"]
[connection signal="button_up" from="MarginContainer/GridContainer/ShinyHunt" to="." method="_on_shiny_hunt_button_up"]
